

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luxana">
  <meta name="keywords" content="">
  
    <meta name="description" content="正则表达式入门什么是正则表达式 正则表达式是一些用来匹配和处理文字的字符串。 正则表达式是用正则表达式语言创建的。 正则表达式语言并不是一种完备的程序设计语言，而是内置于其他语言或软件产品里的“迷你”语言。  使用正则表达式 并非所有的正则表达式实现都是一样的。在不同的应用程序&#x2F;语言里，正则表达式的语法和功能往往会有明显的差异  匹配单个字符匹配普通文本正则表达式可以包含普通文本，以普通文本为正则">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式必知必会">
<meta property="og:url" content="http://example.com/post/book_note_1/index.html">
<meta property="og:site_name" content="Luxana&#39;s Website">
<meta property="og:description" content="正则表达式入门什么是正则表达式 正则表达式是一些用来匹配和处理文字的字符串。 正则表达式是用正则表达式语言创建的。 正则表达式语言并不是一种完备的程序设计语言，而是内置于其他语言或软件产品里的“迷你”语言。  使用正则表达式 并非所有的正则表达式实现都是一样的。在不同的应用程序&#x2F;语言里，正则表达式的语法和功能往往会有明显的差异  匹配单个字符匹配普通文本正则表达式可以包含普通文本，以普通文本为正则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-01T06:22:00.000Z">
<meta property="article:modified_time" content="2023-01-01T06:24:07.931Z">
<meta property="article:author" content="Luxana">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>正则表达式必知必会 - Luxana&#39;s Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luxana&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="正则表达式必知必会"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-01 14:22" pubdate>
          2023年1月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">正则表达式必知必会</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="正则表达式入门"><a href="#正则表达式入门" class="headerlink" title="正则表达式入门"></a>正则表达式入门</h1><h2 id="什么是正则表达式"><a href="#什么是正则表达式" class="headerlink" title="什么是正则表达式"></a>什么是正则表达式</h2><ul>
<li>正则表达式是一些用来匹配和处理文字的字符串。</li>
<li>正则表达式是用正则表达式语言创建的。</li>
<li>正则表达式语言并不是一种完备的程序设计语言，而是内置于其他语言或软件产品里的“迷你”语言。</li>
</ul>
<h2 id="使用正则表达式"><a href="#使用正则表达式" class="headerlink" title="使用正则表达式"></a>使用正则表达式</h2><ul>
<li>并非所有的正则表达式实现都是一样的。在不同的应用程序/语言里，正则表达式的语法和功能往往会有明显的差异</li>
</ul>
<h1 id="匹配单个字符"><a href="#匹配单个字符" class="headerlink" title="匹配单个字符"></a>匹配单个字符</h1><h2 id="匹配普通文本"><a href="#匹配普通文本" class="headerlink" title="匹配普通文本"></a>匹配普通文本</h2><p>正则表达式可以包含普通文本，以普通文本为正则表达式可以搜索到文本中所有包含普通文本的部分。</p>
<p>绝大多数正则表达式引擎的默认行为是只返回第一个匹配结果，而非返回全部匹配结果。</p>
<p>如果要找出所有匹配结果，则应选择全局搜索。</p>
<p>正则表达式是区分字母大小写的。</p>
<p>如果要找出不区分大小写的匹配普通文本，可以选择强制执行不区分大小写的搜索。</p>
<h2 id="匹配任意字符"><a href="#匹配任意字符" class="headerlink" title="匹配任意字符"></a>匹配任意字符</h2><p>在正则表达式里，特殊字符（或字符集合）用来标识要搜索的东西。</p>
<p>.字符（英文句号）可以匹配任意单个字符</p>
<p>在同一个正则表达式里允许使用多个.字符，它们既可以共同出现，也可以出现在模式的不同位置</p>
<p>模式：实际的正则表达式</p>
<h2 id="匹配特殊字符"><a href="#匹配特殊字符" class="headerlink" title="匹配特殊字符"></a>匹配特殊字符</h2><p>.字符在正则表达式里有着特殊的意义。如果模式里需要一个.字符本身而不是它在正则表达式里的特殊含义，必须在.的前面加上一个\（反斜杠）字符来对它进行转义。</p>
<p>\是一个元字符。</p>
<p>元字符：字符有特殊含义，代表的不是字符本身。</p>
<p>如果需要搜索\本身，就必须对\字符进行转义。相应的转义序列是两个连续的反斜杠<span>\</span>。</p>
<h1 id="匹配一组字符"><a href="#匹配一组字符" class="headerlink" title="匹配一组字符"></a>匹配一组字符</h1><h2 id="匹配多个字符中的某一个"><a href="#匹配多个字符中的某一个" class="headerlink" title="匹配多个字符中的某一个"></a>匹配多个字符中的某一个</h2><p>在正则表达式里，我们可以使用元字符[]来定义一个字符集合。在使用[]定义的字符集合里，出现在[]之间的所有字符都是该集合的组成部分，必须匹配其中某个成员（但并非全部）。</p>
<h2 id="利用字符集合区间"><a href="#利用字符集合区间" class="headerlink" title="利用字符集合区间"></a>利用字符集合区间</h2><p>正则表达式提供了一个特殊的元字符：可以用-（连字符·）来定义字符区间(0<del>9、A</del>Z等)。</p>
<ul>
<li>A-Z：所有大写字母</li>
<li>a-z：所有小写字母</li>
<li>A-F：从A到F的所有大写字母</li>
<li>A-z：ASCII字符A到ASCII字符z的所有字母，除了大小写字母外还包括^和[]等字符</li>
</ul>
<p>-（连字符）是一个特殊的连字符，它只有出现在[]之间的时候才是元字符。字符集合以外的地方，-只是一个普通字符，不需要被转义。</p>
<h2 id="排除"><a href="#排除" class="headerlink" title="排除"></a>排除</h2><p>可以使用元字符^来排除某个字符集合。</p>
<h1 id="使用元字符"><a href="#使用元字符" class="headerlink" title="使用元字符"></a>使用元字符</h1><h2 id="再谈转义"><a href="#再谈转义" class="headerlink" title="再谈转义"></a>再谈转义</h2><p>因为元字符在正则表达式里有着特殊的含义，所以这些字符就无法用来代表它们本身。</p>
<p>配对的元字符不用作元字符时必须被转义，否则正则表达式解析器可能会抛出一个错误。</p>
<h2 id="匹配空白字符"><a href="#匹配空白字符" class="headerlink" title="匹配空白字符"></a>匹配空白字符</h2><p>在进行正则表达式搜索的时候，我们经常会需要匹配文本中的非打印空白字符。</p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>[\b]</td>
<td>回退（并删除）一个字符（Backspace）</td>
</tr>
<tr>
<td>\f</td>
<td>换页符</td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\r</td>
<td>回车符</td>
</tr>
<tr>
<td>\t</td>
<td>制表符（Tab）</td>
</tr>
<tr>
<td>\v</td>
<td>垂直制表符</td>
</tr>
</tbody></table>
<p>\n\r是Windows系统所使用的文本行结束标记。而Unix/Linux系统以及Mac OS只使用了一个换行符。换句话说，在这些系统上匹配空白行只使用\n即可，不需要加上\r。</p>
<h2 id="匹配特定的字符类型"><a href="#匹配特定的字符类型" class="headerlink" title="匹配特定的字符类型"></a>匹配特定的字符类型</h2><table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>任何一个数字字符</td>
</tr>
<tr>
<td>\D</td>
<td>任何一个非数字字符</td>
</tr>
<tr>
<td>\w</td>
<td>任何一个字母数字字符或下划线字符</td>
</tr>
<tr>
<td>\W</td>
<td>任何一个非字母数字字符或非下划线字符</td>
</tr>
<tr>
<td>\s</td>
<td>任何一个空白字符</td>
</tr>
<tr>
<td>\S</td>
<td>任何一个非空白字符</td>
</tr>
<tr>
<td>\x</td>
<td>十六进制值</td>
</tr>
<tr>
<td>\0</td>
<td>八进制值</td>
</tr>
</tbody></table>
<h2 id="使用POSIX字符类"><a href="#使用POSIX字符类" class="headerlink" title="使用POSIX字符类"></a>使用POSIX字符类</h2><table>
<thead>
<tr>
<th>字符类</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>[:alnum:]</td>
<td>任何一个数字或字母</td>
</tr>
<tr>
<td>[:alpha:]</td>
<td>任何一个字母</td>
</tr>
<tr>
<td>[:blank:]</td>
<td>空格或制表符</td>
</tr>
<tr>
<td>[:cntrl:]</td>
<td>ASCII控制字符</td>
</tr>
<tr>
<td>[:digit:]</td>
<td>任何一个数字</td>
</tr>
<tr>
<td>[:graph:]</td>
<td>任何一个可打印字符，但不包括空格</td>
</tr>
<tr>
<td>[:lower:]</td>
<td>任何一个小写字母</td>
</tr>
<tr>
<td>[:print:]</td>
<td>任何一个可打印字符</td>
</tr>
<tr>
<td>[:punct:]</td>
<td>既不属于[:alnum:]也不属于[:cntrl:]的任何一个字符</td>
</tr>
<tr>
<td>[:space:]</td>
<td>任何一个空白字符，包括空格</td>
</tr>
<tr>
<td>[:upper:]</td>
<td>任何一个大写字母</td>
</tr>
<tr>
<td>[:xdigit:]</td>
<td>任何一个十六进制数字</td>
</tr>
</tbody></table>
<p>JavaScript不支持在正则表达式里使用POSIX字符类</p>
<h1 id="重复匹配"><a href="#重复匹配" class="headerlink" title="重复匹配"></a>重复匹配</h1><h2 id="有多少个匹配"><a href="#有多少个匹配" class="headerlink" title="有多少个匹配"></a>有多少个匹配</h2><p>要想匹配某个字符（或字符集合）的一次或多次重复，只要简单地在其后面加上一个+字符就行了。</p>
<p>给一个字符集合加上+后缀的时候，必须把+放在这个字符集合的外面。</p>
<p>当在字符集合里使用的时候，元字符将被解释为普通字符，不需要转义，但转义了也没有坏处。</p>
<p>只要把*字符放在某个字符（或字符集合）的后面，就可以匹配该字符（或字符集合）出现零次或多次的情况。</p>
<p>?字符能够匹配某个字符（或字符集合）的零次或一次出现，最多不超过一次。</p>
<p>把一个字符也定义成一个集合可以增加可读性和避免·产生误解。</p>
<h2 id="匹配的重复次数"><a href="#匹配的重复次数" class="headerlink" title="匹配的重复次数"></a>匹配的重复次数</h2><p>要想设置具体的匹配次数，把数字写在{}之间即可。</p>
<p>{}语法还可以用来为重复匹配次数设定一个区间范围，也就是匹配的最小次数和最大次数，中间用,间隔，即{最小次数,最大次数}。</p>
<p>为避免不必要的麻烦，在需要匹配/字符本身的时候，最好总是使用它的转义序列。</p>
<p>区间范围语法可以省略最大值部分，指定至少要匹配多少次，即{最小次数,}。</p>
<h2 id="防止过度匹配"><a href="#防止过度匹配" class="headerlink" title="防止过度匹配"></a>防止过度匹配</h2><p>*和+都是所谓的”贪婪型”元字符，其匹配行为是多多益善而不是适可而止。它们会尽可能地从一段文本地开头一直匹配到末尾，而不是碰到第一个匹配时就停止。这是有意设计的，量词就是贪婪的。</p>
<p>量词：+、*和？</p>
<p>在不需要这种”贪婪行为”的时候应该使用这些量词的”懒惰型”版本。懒惰型量词的写法是在贪婪型量词后面加上一个?。</p>
<table>
<thead>
<tr>
<th>贪婪型量词</th>
<th>懒惰型量词</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>*？</td>
</tr>
<tr>
<td>+</td>
<td>+？</td>
</tr>
<tr>
<td>{n,}</td>
<td>{n,}?</td>
</tr>
</tbody></table>
<h1 id="位置匹配"><a href="#位置匹配" class="headerlink" title="位置匹配"></a>位置匹配</h1><h2 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h2><p>一些用于指定模式前后位置（或边界）的特殊元字符</p>
<h2 id="单词边界"><a href="#单词边界" class="headerlink" title="单词边界"></a>单词边界</h2><p>\b用来匹配一个单词的开头或结尾。</p>
<p>\b匹配的是字符之间的一个位置：一边是单词（\w），另一边是其他内容（\W）。</p>
<p>\B匹配的是字符之间的一个位置：两边都是单词（\w），或两边都是其他内容（\W）</p>
<h2 id="字符串边界"><a href="#字符串边界" class="headerlink" title="字符串边界"></a>字符串边界</h2><p>字符串边界可以用来对字符串位置进行匹配，只不过用在字符串首尾进行模式匹配。字符串边界元字符有两个：^代表字符串开头，$代表字符串结尾。</p>
<p>有些元字符拥有多种用途，^就是其中之一。只有当它出现在字符集合里且紧跟在左方括号的后面时，它才表示排除该字符集合。如果出现在字符集合之外并位于模式的开头，^将匹配字符串的起始位置。</p>
<p>许多正则表达式都支持使用一些特殊的元字符去改变另外一些元字符的行为，(？m)就是其中之一，它可用于启动多行模式。多行模式迫使正则表达式引擎将换行符视为字符串分隔符，这样一来^既可以匹配字符串开头，也可以匹配换行符之后的起始位置；$不仅能匹配字符串结尾，还能匹配换行符之后的结束位置。</p>
<p>在使用时，(？m)必须出现在整个模式的最前面。</p>
<p>包括JavaScript在内的许多正则表达式实现都不支持(？m)。</p>
<h1 id="使用子表达式"><a href="#使用子表达式" class="headerlink" title="使用子表达式"></a>使用子表达式</h1><h2 id="理解子表达式"><a href="#理解子表达式" class="headerlink" title="理解子表达式"></a>理解子表达式</h2><p>用来表明重复次数的元字符只作用于紧挨着它的前一个字符或元字符。</p>
<h2 id="使用子表达式进行分组"><a href="#使用子表达式进行分组" class="headerlink" title="使用子表达式进行分组"></a>使用子表达式进行分组</h2><p>子表达式是更长的表达式的一部分。划分子表达式的目的是为了将其视为单一的实体来使用。子表达式必须出现在()之间。</p>
<p>把表达式的某些部分加上括号，形成子表达式，以此提高可读性。</p>
<p>|是OR（或）操作符，它可以匹配前一个字符串或后一个字符串。</p>
<h2 id="子表达式的嵌套"><a href="#子表达式的嵌套" class="headerlink" title="子表达式的嵌套"></a>子表达式的嵌套</h2><p>子表达式可以多重嵌套。</p>
<p>模式是从左到右进行评估的，所以当有多个表达式都可以匹配时，首先测试第一个，然后测试第二个，以此类推。只要有任何模式匹配，就不再测试选择结构中的其他模式。</p>
<h1 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h1><h2 id="反向引用匹配"><a href="#反向引用匹配" class="headerlink" title="反向引用匹配"></a>反向引用匹配</h2><p>反向引用：这些实体引用的是先前的表达式。</p>
<p>\1匹配模式中所使用的第一个子表达式，\2匹配模式中所使用的第二个子表达式，以此类推。</p>
<p>在不同的正则表达式实现中，反向引用的语法差异不小。</p>
<p>反向引用只能用来引用括号里的子表达式。</p>
<p>\0可以用来代表整个正则表达式。</p>
<p>移动或编辑子表达式可能会使模式失效，删除或添加子表达式的后果甚至会更严重。</p>
<h2 id="替换操作"><a href="#替换操作" class="headerlink" title="替换操作"></a>替换操作</h2><p>替换操作需要用到两个正则表达式：一个用来指定搜索模式，另一个用来指定替换模式。反向引用可以跨模式使用，在第一个模式里匹配的子表达式可以用在第二个模式里。</p>
<p>有些正则表达式实现允许我们使用元字符对字母进行大小写转换。</p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\E</td>
<td>结束\L或\U转换</td>
</tr>
<tr>
<td>\l</td>
<td>把下一个字符转换成小写</td>
</tr>
<tr>
<td>\L</td>
<td>把\L到\E之间的全部字符转换成小写</td>
</tr>
<tr>
<td>\u</td>
<td>把下一个字符转换成大写</td>
</tr>
<tr>
<td>\U</td>
<td>把\U到\E之间的全部字符转换成大写</td>
</tr>
</tbody></table>
<h1 id="环视"><a href="#环视" class="headerlink" title="环视"></a>环视</h1><h2 id="环视简介"><a href="#环视简介" class="headerlink" title="环视简介"></a>环视简介</h2><p>环视：一些不用被返回的匹配——这些匹配是为了找出正确的匹配位置，其本身不属于最终的匹配结果。</p>
<h2 id="向前查看"><a href="#向前查看" class="headerlink" title="向前查看"></a>向前查看</h2><p>向前查看指定了一个必须匹配但不用在结果中返回的模式。</p>
<p>向前查看模式的语法是一个以?=开头的子表达式，需要匹配的文本跟在=后面.</p>
<h2 id="向后查看"><a href="#向后查看" class="headerlink" title="向后查看"></a>向后查看</h2><p>除了向前查看，许多正则表达式实现还支持向后查看，也就是查看出现在以匹配的文本之前的内容，向后查看操作符是?&lt;=。</p>
<p>?&lt;=的用法与?=一样。它必须出现在一个子表达式里，后面跟随要匹配的文本。</p>
<p>向前查看模式的长度是可变的，其中可以包含量词，所以非常灵活</p>
<p>向后查看模式则只能是固定长度。几乎所有的正则表达式实现都有此限制</p>
<h2 id="否定式环视"><a href="#否定式环视" class="headerlink" title="否定式环视"></a>否定式环视</h2><p>向前查看和向后查看通常都是用来匹配文本，主要用于指定作为匹配结果返回的文本位置。这种用法被称作肯定式向前查看和肯定式向后查看。</p>
<p>环视还有一种不太常见的形式叫作否定式环视。否定式环视向前查看会向前查看不匹配指定模式的文本，否定式向后查看则向后查看不匹配指定模式的文本。</p>
<table>
<thead>
<tr>
<th>种类</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>(?=)</td>
<td>肯定式向前查看</td>
</tr>
<tr>
<td>(?!)</td>
<td>否定式向前查看</td>
</tr>
<tr>
<td>(?&lt;=)</td>
<td>肯定式向后查看</td>
</tr>
<tr>
<td>(?&lt;!)</td>
<td>否定式向后查看</td>
</tr>
</tbody></table>
<h1 id="嵌入式条件"><a href="#嵌入式条件" class="headerlink" title="嵌入式条件"></a>嵌入式条件</h1><h2 id="正则表达式里的条件"><a href="#正则表达式里的条件" class="headerlink" title="正则表达式里的条件"></a>正则表达式里的条件</h2><p>反向引用条件仅在一个前面的子表达式得以匹配的情况下才允许使用另一个表达式。</p>
<p>用来定义这种条件的语法是(?(反向引用)表达式)，其中?表明这是一个条件，括号里是一个反向引用，仅当反向引用立即出现时，才对表达式求值。</p>
<p>条件还可以有else表达式，仅当给定的反向引用不存在时才执行该表达式，用来定义这种条件的语法是(?(反向引用)表达式|表达式)。此语法接受一个条件和两个分别在符合/不符合该条件时执行的表达式。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>正则表达式必知必会</div>
      <div>http://example.com/post/book_note_1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luxana</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/book-note-2/" title="THE DECLARATION OF INDEPENDENCE OF THE UNITED STATES OF AMERICA">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">THE DECLARATION OF INDEPENDENCE OF THE UNITED STATES OF AMERICA</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
